#include "../imports/stdlib.fc";

global slice ctx_owner;
global int ctx_public_key;
global cell ctx_content;
global cell ctx_nft_code;
global cell ctx_royalty_params;


() load_base_data() impure {
    var ds = get_data().begin_parse();

    ctx_owner = ds~load_msg_addr();
    ctx_public_key = ds~load_uint(256);
    ctx_content = ds~load_ref();
    ctx_nft_code = ds~load_ref();
    ctx_royalty_params = ds~load_ref();

    ds.end_parse();
}

() store_base_data() impure {
    set_data(begin_cell()
    .store_slice(ctx_owner)
    .store_uint(ctx_public_key, 256)
    .store_ref(ctx_content)
    .store_ref(ctx_nft_code)
    .store_ref(ctx_royalty_params)
    .end_cell()
    );
}